{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
}
